{
  "ConnectionStrings": {
    // Authentification Windows car la base de données est stockée sur mon LocalHost.
    "ConnectionSql": "Server=(localdb)\\MSSQLLocalDB;Database=GestionVoyage;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
    // "ConnectionSql": "Server=(localdb)\\MSSQLLocalDB;Database=GestionVoyage;User ID=Nelson;Password=Abc#123456;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
